{
  "theme": "orng",
  "security": {
    "auth": {
      "selectedType": "oauth-personal"
    }
  },
  "general": {
    "sessionRetention": {
      "enabled": true,
      "maxAge": "30d",
      "warningAcknowledged": true
    }
  },
  "ui": {
    "inlineThinkingMode": "full",
    "hideTips": true,
    "footer": {
      "hideSandboxStatus": false,
      "hideModelInfo": false,
      "hideCWD": false,
      "hideContextPercentage": false
    },
    "hideContextSummary": false,
    "hideFooter": false,
    "showMemoryUsage": true,
    "showModelInfoInChat": true,
    "showUserIdentity": true,
    "useBackgroundColor": false,
    "loadingPhrases": "off"
  },
  "ide": {
    "hasSeenNudge": true,
    "enabled": true
  },
  "model": {
    "name": "gemini-3.1-pro-preview"
  }
}