{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "respectGitignore": false,
  "env": {
    "USE_BUILTIN_RIPGREP": "1",
    "CLAUDE_BASH_MAINTAIN_PROJECT_WORKING_DIR": "1",
    "CLAUDE_CODE_DISABLE_TERMINAL_TITLE": "0"
  },
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "mcp__context7__resolve-library-id",
      "mcp__context7__query-docs",
      "mcp__aiguide__search_docs",
      "mcp__aiguide__view_skill",
      "mcp__postgres__execute_sql",
      "mcp__postgres__explain_query",
      "mcp__postgres__list_objects",
      "mcp__postgres__get_object_details",
      "mcp__postgres__list_schemas",
      "mcp__postgres__analyze_db_health",
      "mcp__postgres__analyze_query_indexes",
      "mcp__postgres__analyze_workload_indexes",
      "mcp__postgres__get_top_queries",
      "Bash(agent-browser open *)",
      "Bash(agent-browser snapshot *)",
      "Bash(agent-browser screenshot *)",
      "Bash(agent-browser click *)",
      "Bash(agent-browser fill *)",
      "Bash(agent-browser wait *)",
      "Bash(agent-browser close *)",
      "Bash(agent-browser console *)",
      "Bash(agent-browser install *)",
      "Bash(firecrawl:*)",
      "Bash(docker *)",
      "Bash(docker-compose *)",
      "Bash(yarn:*)",
      "Bash(git:*)",
      "Bash(pip:*)",
      "Read(**/*.json)",
      "Read(**/*.js)",
      "Read(**/*.ts)",
      "Read(**/*.tsx)",
      "Read(**/*.py)",
      "Edit(**/*.js)",
      "Edit(**/*.ts)",
      "Edit(**/*.tsx)",
      "Edit(**/*.py)",
      "Edit(**/*.json)"
    ],
    "deny": [
      "Read(**/.env*)",
      "Read(**/secrets/**)",
      "Bash(rm -rf:*)",
      "Bash(sudo:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -fd:*)",
      "Bash(git clean -f:*)"
    ],
    "defaultMode": "auto"
  },
  "enabledMcpjsonServers": [
    "postgres",
    "context7",
    "aiguide"
  ],
  "disabledMcpjsonServers": [
    "aiguide"
  ],
  "disableClaudeAiConnectors": true,
  "skillOverrides": {
    "composition-patterns": "off",
    "data-story-telling": "off",
    "frontend-design": "off",
    "react-native-skills": "off",
    "research": "off",
    "writing-guidelines": "off"
  },
  "disableArtifact": true,
  "statusLine": {
    "type": "command",
    "command": "bash -c 'python3 \"$HOME/.claude/scripts/context-monitor.py\"'"
  },
  "enabledPlugins": {
    "warp@claude-code-warp": true
  },
  "extraKnownMarketplaces": {
    "claude-code-warp": {
      "source": {
        "source": "github",
        "repo": "warpdotdev/claude-code-warp"
      }
    }
  },
  "effortLevel": "high",
  "tui": "fullscreen",
  "theme": "dark-ansi"
}
